{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "composite": false,
    "noEmit": true
  },
  "include": ["./**/*.ts", "../src/**/*.d.ts"],
  "exclude": ["./.cache", "./.build-check"],
  "references": []
}
